#!/bin/sh
#打包前配置
#渠道sdk存放位置
sdk_plugin_dir=/Users/zwwx/work/projects/2016/ios_project/xlj_zwwx
#渠道号
channel=1
#资源服地址
url=http://192.168.1.211/jsws_res/
#导出xcode工程名，导出工程在Unity项目录下
project=Unity-iPhone
#是否开启debug
debug=false
#导出ipa文件名，导出ipa文件在Unity项目目录下
ipa_name=xlj_zwwx


#渠道打包签名的Profile文件名
DEV_PROFILE_NAME="ZwwxxDev"
DIS_PROFILE_NAME="ZwwxxDev"

##TODO add scheme
#部分渠道会创建自己的scheme，需要计算
#SCHEME_NAME=$project